# Арсений Жук
import random # импортируем модуль рандом

# через генератор списков делаем двумерный список высотой 20x4 с рандомными значеними
numbers = [[random.randint(-10, 10) for _ in range(4)] for _ in range(20)]

# находим уникальные:
# 1. пробегаемся по строкам numbers
# 2. сортируем строку, так как нам не важен порядок значений
# 3. добавляем в кортеж строку
# 4. преобразуем тапл в set и получаем только уникальные комбинации
unique = {tuple(sorted(row)) for row in numbers}

print("Количество уникальных комбинаций: ", len(unique)) # выводим кол-во уникальных комбинаций
print("Список уникальных комбинаций:")
print(tuple(unique)) # выводим сами комбинации

num = int(input("Введите целое число: "))
counter = 0

for row in numbers: # проходимся по всем строкам
    summ = 0 # объявляем переменную для хранения суммы
    for el in row: # проходимся по каждому элементу
        summ += el # прибавляем в сумму
    if summ < num: # если сумма меньше введенной
        counter += 1 # увеличиваем счетчик на 1
        
print("Кол-во пар, чья сумма меньше заданного: ", counter)