# Арсений Жук
from collections import Counter # импортируем Counter

while True: # бесконечный цикл
    n = int(input("Введите количество строк: ")) # получаем число строк
    if n > 0: # если больше 0 - выходим
        break
    print("Ошибка, введите корректное количество") # иначе - выдаем ошибку и идем на еще одну итерацию
    
text = [] # объявляем список
while (n > 0): # пока n > 0
    text.extend(input("Введите строку: ").split()) # получаем строку, разбиваем её на слова, закидываем в массив
    n -= 1 # уменьшаем n на 1
    
print("Уникальное количество строк:", len(Counter(text))) # выводим количество уникальных значений в Counter